<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>title</title>

<style>
body
{
    background: #323639;
    color: white;
    user-select: none;
    font-family: Verdana, sans-serif;
}

.fullscreen
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 9;
}

#overlay
{
    background-color: #0000;
    transition: background-color 0.5s linear;

    justify-content: space-evenly;

    font-size: 6vh;

    white-space: pre-line;
}

#overlay.lava
{
    background-color: #A30;
}

#overlay.dead
{
    background-color: #000;
}

#overlay.respawn
{
    background-color: #0f0;
}

#inner, #death-text
{
    opacity: 0;
    transition: all 0.3s linear;
    text-align: center;
}

.visible
{
    opacity: 1 !important;
}

#powerup-container
{
    position: relative;
    width: 35vw;
    height: 5vh;
    margin-bottom: 5vh;
    border: 0.5vh solid #000;
    background-color: #000;
    border-radius: 1.3vh;
    opacity: 0;
    transition: all 0.2s linear;
}

#powerup-bar
{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#3d0, #170);
    border-radius: 1vh;
}

#powerup-text
{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 3vh;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    text-shadow: 0px 0px 1vh #000;
}

</style>
</head>
<body>

<div id="main">
    <div class="fullscreen" style="justify-content: flex-end;">
        <div id="powerup-container">
            <div id="powerup-bar"></div>
            <div id="powerup-text"></div>
        </div>
    </div>

    <div id="overlay" class="fullscreen">
        <div id="death-text"></div>
        <div id="inner"></div>
    </div>
</div>

<script type="module" src="dist/game-2022/main.js">

</script>
</body>
</html>
